#!/usr/bin/env groovy

pipeline {
    agent any
    
    stages {

        stage('test') {
            
            steps {
                script {
                    sh "pip3 install -r requirements.txt"
                    sh "python3 -m pytest tests/"
                }
            }
        }
       
        stage('increment version') {
            steps {
                script {
                    echo 'incrementing app version.....'
                    env.IMAGE_NAME = "1.0.$BUILD_NUMBER"
                }
            }
        }
        
        stage('build image') {
            steps {
                script {
                    sh "docker build -t gauss022/demo:${IMAGE_NAME} ."
                }
            }
        }
        stage('push image') {
            steps {
                script {
                    withCredentials([
                        usernamePassword(credentialsId: 'mon-dockerhub', passwordVariable: 'PWDNEXUS', usernameVariable: 'USERNEXUS')
                    ]){
                        sh "echo $PWDNEXUS | docker login -u $USERNEXUS --password-stdin" 
                        sh 'docker push gauss022/demo:${IMAGE_NAME}'
                    }
                }
            }
        }
        
        stage('deploy') {
            // environment {
            //    AWS_ACCESS_KEY_ID = credentials('jenkins-access-key-id')
            //    AWS_SECRET_ACCESS_KEY = credentials('jenkins-secret-access-key')
            // }
            steps {
                script {
                   echo 'deploying docker image...'
                   sh 'kubectl create deployment nginx-deployment --image=gauss022/demo:${IMAGE_NAME}'
                }
            }

            // steps {
            //     script {
            //         echo 'deploying docker image to EC2...'

            //        def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}"
            //        def ec2Instance = "ec2-user@54.224.212.16"

            //        sshagent(['ec2-server-key']) {
            //            sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
            //            sh "scp -o StrictHostKeyChecking=no docker-compose.yml ${ec2Instance}:/home/ec2-user"
            //            sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
            //        }

            //     }
                
            // }
        }
        

    }
}
















// when {
            //     expression {
            //         params.executeTests
            //     }
            // }

// stage('init') {
        //     steps {
        //         script {
        //             gv = load "script.groovy"
        //         }
        //     }
        // }


// stage('commit version update') {
//             steps {
//                 script {
//                     withCredentials([usernamePassword(credentialsId: 'mon-gitlab', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
//                         // git config here for the first time run
//                         sh 'git config --global user.email "jenkins@example.com"'
//                         sh 'git config --global user.name "fadel jenkins"'

//                         sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/bidigafadel/maven-pipeline.git"
//                         sh 'git add .'
//                         sh 'git commit -m "ci: version bump"'
//                         sh 'git push origin HEAD:jenkins-jobs'
//                     }
//                 }
//             }
//         }